server.port=8001
server.servlet.context-path=/rest

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reactive
spring.datasource.username=root
#spring.datasource.password=Sravya@123


# https://myaccount.google.com/lesssecureapps 	-- we have enable this inorder to access the gmail from application
spring.mail.host=smtp.gmail.com
spring.mail.username=dm.reactive@gmail.com
spring.mail.password=dm201909
spring.mail.properties.mail.smtp.auth = true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
